Index: power-profiles-daemon/src/power-profiles-daemon.c
===================================================================
--- power-profiles-daemon.orig/src/power-profiles-daemon.c
+++ power-profiles-daemon/src/power-profiles-daemon.c
@@ -103,6 +103,13 @@ typedef enum {
 
 #define PROP_ALL (PROP_ACTIVE_PROFILE | PROP_INHIBITED | PROP_PROFILES | PROP_ACTIONS | PROP_DEGRADED | PROP_ACTIVE_PROFILE_HOLDS)
 
+/* This uses a weird Auto prefix to avoid conflicts with later added polkit types. */
+typedef PolkitAuthorizationResult AutoPolkitAuthorizationResult;
+typedef PolkitSubject             AutoPolkitSubject;
+
+G_DEFINE_AUTOPTR_CLEANUP_FUNC (AutoPolkitAuthorizationResult, g_object_unref)
+G_DEFINE_AUTOPTR_CLEANUP_FUNC (AutoPolkitSubject, g_object_unref)
+
 static const char *
 get_active_profile (PpdApp *data)
 {
@@ -603,8 +610,8 @@ check_action_permission (PpdApp
                          GError               **error)
 {
   g_autoptr(GError) local_error = NULL;
-  g_autoptr(PolkitAuthorizationResult) result = NULL;
-  g_autoptr(PolkitSubject) subject = NULL;
+  g_autoptr(AutoPolkitAuthorizationResult) result = NULL;
+  g_autoptr(AutoPolkitSubject) subject = NULL;
 
   subject = polkit_system_bus_name_new (sender);
   result = polkit_authority_check_authorization_sync (data->auth,
